name: Robot CI (Direto)

on:
  push:
    branches: [ "main", "develop", "feature/**" ]
  pull_request:
    branches: [ "main", "develop" ]
  workflow_dispatch:
    inputs:
      run_api:
        description: "Executar API?"
        type: boolean
        default: true
      run_mobile:
        description: "Executar Mobile?"
        type: boolean
        default: false
      extra_robot_args:
        description: "Args extras p/ Robot"
        type: string
        default: ""

jobs:
  call-reusable:
    uses: ./.github/workflows/robot-ci-reusable.yml
    with:
      run_api: ${{ inputs.run_api || true }}
      run_mobile: ${{ inputs.run_mobile || false }}
      extra_robot_args: ${{ inputs.extra_robot_args || '' }}
      suite_name: "CI Direto"
